language: ruby
services:
  - postgresql
before_script:
  - psql -c 'create database wwp_test;' -U postgres
deploy:
  provider: heroku
  app:
    develop: staging-wwp
    master: wwp
  api_key:
    secure: qWu5Z6/DciYqyIDsPGPquPo8oaA5otkWeGjVZyt0yCcSsGAGfldgu9HEmEKFFlc06X7FNHo63UoQ3AjUC3+BoK/KFltUc+KTj9X19b1TU+kR6TCrsldz0lK9yjY7mjCw2xeHHQFYYF3Yrs4CHd5HUtnrB6eSYEtAK4z4vpo5Y2/y8OI+gZOMqUaSgM4h8z+GzPp2X7QqJqRqIJi5kXV/yh3DhNUrifjU9nHNXhpfRrBkZWRfZvChBSY0UPpNR/o8yRsYRp724KkTjNPApVgI5x9XFQvBSGI91d/ZTEW5veqiGU8lxfKIJbOOIRA6DLPN8/xxE4QJ/GCY0g95kI3DWC0+GiODcThOfXRHGQxlqRmyvVRxLNJJRIgGO5mOdJSRgT20IfWF8xLEEuS/z+NXyHENXK0aryTyLzjm2MJIA8bvWV1oOUVzUtRFgLr1dKtE1A+ECXLFvgnpjp1uo2hNtj4BVF6x6KGgR1BeEyGYHsjH7ZveuJzK+TfMJjpcNvsp9B7PfPbLFesmelQ0gAsetDr5C34uPIMMAOebo67+8D9WSb2KjbGhfpP4gbDT498e4vDaSDZM8XKu33xiPl3bd+8ho27uR57izoISpXGKcJQKqKWj1QQmiun+D0VXELIRkPT3ehI1JoJa8HQrIh047kYQL/L3IMeO9U2VSdNTRjE=
  run:
    - "rails db:migrate"
